<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 20px 0;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>

    <section id="console">
        <h2>Console</h2>
        <div id="consoleOutput">
            <!-- Console output will be displayed here -->
        </div>
    </section>


    <script type="module" src="../script.js"></script>
    <script>
        window.addEventListener("message", function(message) {
            if (event.origin === 'http://localhost:8080') {
                document.getElementById('consoleOutput').innerHTML += `<p>${updateTime()} ${message.data}</p>`;

                window.parent.postMessage('Hello from Iframe!', 'http://localhost:8080');
            }
        });
        function updateTime() {
            var now = new Date();
        
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            
            // Format the time as HH:MM:SS
            var formattedTime = hours.toString().padStart(2, '0') + ':' +
                                minutes.toString().padStart(2, '0') + ':' +
                                seconds.toString().padStart(2, '0');
        
            // Update the content of the element with ID 'timeDisplay'
            return formattedTime;
        }
    </script>
</body>
</html>
